<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Webapp_Demo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><asp:ContentPlaceHolder ID="HeadContent" runat="server" /></title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topnav">
            <a href="Index.aspx" class="active">Home</a>
            <a href="DataTable.aspx">DataTable Demo</a>
            <a href="JibbleTSheets.aspx">Jibble TimeSheets</a>
            <a href="QbTsheet.aspx">QuickBooks TimeSheets</a>
        </div>

        <div style="padding:20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>